<?php

$contact = array(
	'text_new_contact' => 'New Contact',
	'text_basic_info' => 'Basic Info',
	'text_contact_persons' => 'Contact Persons',
	'text_remark' => 'Remark',
	'text_primary_contact' => 'Primary Contact',
	'text_company' => 'Company',
	'text_add_person' => 'Add Person',
	'text_address_line_1' => 'Address Line 1',
	'text_address_line_2' => 'Address Line 2',
	'text_city' => 'city',
	'text_state' => 'State',
	'text_country' => 'Country',
	'text_pincode' => 'Pincode',
	'text_fax' => 'Fax',
	'text_salutation' => 'Salutation',
	'text_mr.' => 'Mr.',
	'text_mrs.' => 'Mrs.',
	'text_ms.' => 'Ms.',
	'text_dr.' => 'Dr.',
	'text_designation' => 'Designation',
	'text_for_internal_use' => 'For Internal Use',
	'text_amount' => 'Amount',
	'text_balance_due' => 'Balance Due',
	'text_due_date' => 'Due Date',
	'text_project_name' => 'Project Name',
	'text_expiry_date' => 'Expiry Date',
	'text_client_has_not_created_account_at_client_portal' => 'Client has not created account at client portal',
	'text_user_registered_on_client_portal' => 'User registered on client portal',
	'text_city' => 'city'
);