<?php

$tickets = array(
	'text_new_ticket' => 'New Ticket',
	'text_open_tickets' => 'Open Tickets',
	'text_closed_tickets' => 'Closed Tickets',
	'text_all_tickets' => 'All Tickets',
	'text_edit_ticket' => 'Edit Ticket',
	'text_department' => 'Department',
	'text_priority' => 'Priority',
	'text_last_updated' => 'Last updated',
	'text_open' => 'Open',
	'text_closed' => 'Closed',
	'text_subject' => 'Subject',
	'text_ticket_info' => 'Ticket Info',
	'text_closed' => 'Post Reply',
	'text_attachments' => 'Attachments',
	'text_add_more_file' => 'Add More File',
	'text_ticket_status' => 'Ticket Status',
	'text_replied' => 'Replied',
	'text_low' => 'Low',
	'text_medium' => 'Medium',
	'text_high' => 'High',
	'text_closed' => 'Closed',
	'text_oepn' => 'Open',
	'text_id' => 'ID',
	'text_waiting_for_reply' => 'Waiting for reply',
	'text_post_reply' => 'Post reply',
	'text_close_on_reply' => 'Close on reply',
	'text_choose_file' => 'Choose File'
);