<?php

$contact = array(
	'text_new_contact' => 'Novo Cliente',
	'text_basic_info' => 'Informações Básicas',
	'text_contact_persons' => 'Responsável',
	'text_remark' => 'Observação',
	'text_primary_contact' => 'Contato Primário',
	'text_company' => 'Empresa',
	'text_add_person' => 'Adicionar Pessoa',
	'text_address_line_1' => 'Endereço',
	'text_address_line_2' => 'Bairro',
	'text_city' => 'Cidade',
	'text_state' => 'Estado',
	'text_country' => 'País',
	'text_pincode' => 'CEP',
	'text_fax' => 'Fax',
	'text_salutation' => 'Saudação',
	'text_mr.' => 'Sr.',
	'text_mrs.' => 'Sra.',
	'text_ms.' => 'Senhora.',
	'text_dr.' => 'Dr.',
	'text_designation' => 'Designação',
	'text_for_internal_use' => 'Para Uso Interno',
	'text_amount' => 'Total',
	'text_balance_due' => 'Saldo Devedor',
	'text_due_date' => 'Vencimento',
	'text_project_name' => 'Nome do Projeto',
	'text_expiry_date' => 'Expiração',
	'text_client_has_not_created_account_at_client_portal' => 'O cliente não criou uma conta no portal do cliente.',
	'text_user_registered_on_client_portal' => 'Usuário registrado no portal do cliente',
	'text_city' => 'Cidade'
);