<?php

$dashboard = array(
	'text_total_invoices' => 'Faturas',
	'text_paid_unpaid_other' => 'Pago . Não Pago',
	'text_total_quotes' => 'Orçamentos',
	'text_all_quotes_count' => 'Projetos . Cotações',
	'text_total_ticket' => 'Tickets',
	'text_all_open_close_ticket' => 'Aberto . Fechado',
	'text_invoice_status_breakdown' => 'Faturas',
	'text_ticket_status_breakdown' => 'Tickets',
	'text_amount' => 'Total',
	'text_no_quotation_found' => 'Não há orçamentos!',
	'text_no_invoice_found' => 'Não há faturas!',
	'text_last_ticket' => 'Último Ticket',
	'text_priority' => 'Prioridade',
	'text_last_updated' => 'Atualizado',
	'text_amount' => 'Total',
	'text_paid' => 'Pago',
	'text_partially_paid' => 'Parcial',
	'text_unpaid' => 'Não Pago',
	'text_pending' => 'Pendente',
	'text_in_process' => 'Em Processo',
	'text_cancelled' => 'Cancelado',
	'text_other' => 'Outro',
	'text_unknown' => 'Desconhecido',
	'text_no_record_found' => 'Não há registros!',
	'text_open' => 'Aberto',
	'text_closed' => 'Fechado',
	'text_closed' => 'Fechado',
	'text_oepn' => 'Aberto',
	'text_low' => 'Baixo',
	'text_medium' => 'Médio',
	'text_high' => 'Alto',
	'text_status' => 'Status'
);