<?php

$expenses = array(
	'text_new_expense' => 'New Expense',
	'text_edit_expense' => 'Edit Expense',
	'text_add_expense' => 'Add Expense',
	'text_purchase_by' => 'Payor',
	'text_expense_type' => 'Expense Type',
	'text_purchase_amount' => 'Purchase Amount',
	'text_amount_paid' => 'Amount Paid',
	'text_payment_method' => 'Payment Method',
	'text_purchase_date' => 'Purchase Date',
	'text_receipt' => 'Receipt',
	'text_upload_receipt' => 'Upload Receipt',
	'text_scan_receipt' => 'Scan Receipt',
	'text_description' => 'Description',
	'text_supplier' => 'Supplier',
	'text_invoice_number' => 'Invoice Number',
	'text_paid_date' => 'Payment Date',
	'text_charge_client' => 'Charge to Client',
	'text_payee' => 'Payee',
	'text_export_expense' => 'Export Expenses',
	'text_vat_full' => 'VAT Full',
	'text_vat_exempt' => 'VAT Exempt',
	'text_vat_non_taxable' => 'VAT Non Taxable',
	'text_vat_t8' => 'Standard EC Supply',
	'text_vat_reduced' => 'VAT Reduced',
	'text_vat_out_of_scope' => 'VAT Out of Scope',
	'text_vat_total' => 'VAT Total',
	'text_foreign_invoice' => 'Foreign Invoice',
	'text_eu_zone' => 'EU Zone',
);
